{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1\'a1\'a2\'b1\'be
\f1 APP
\f0 \'b2\'bb\'c1\'ac\'cd\'f8\'a3\'ac\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b4\'a2\'b4\'e6\'d4\'daAPP\'b1\'be\'b5\'d8\'a3\'ac\'b0\'b2\'c8\'ab\'bf\'c9\'bf\'bf\'a3\'a1\
2\'a1\'a2\'d2\'bb\'b5\'a9\'d0\'b6\'d4\'d8APP\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d0\'c5\'cf\'a2\'be\'cd\'bb\'e1\'c7\'e5\'bf\'d5\'a3\'ac\'cb\'f9\'d2\'d4\'d0\'b6\'d4\'d8\'d0\'e8\'bd\'f7\'c9\'f7\'a3\'a1}