<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetecPasswordVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYT-Ph-mzw">
                    <rect key="frame" x="15" y="268.5" width="345" height="150"/>
                    <subviews>
                        <button opaque="NO" tag="201901070" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49c-N5-Kyn">
                            <rect key="frame" x="0.0" y="2.5" width="345" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="7cK-Cf-DLw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="密码解锁 🔓">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="passwordBtnClik:" destination="-1" eventType="touchUpInside" id="uDR-4x-d9n"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="201901071" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-Lw-8Y0">
                            <rect key="frame" x="0.0" y="52.5" width="345" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="832-in-8h3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="图形解锁 🔓">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="passwordBtnClik:" destination="-1" eventType="touchUpInside" id="wKQ-WH-x3t"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="201901072" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfI-Ok-11I">
                            <rect key="frame" x="0.0" y="97.5" width="345" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="3I8-ky-Vjq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="指纹解锁 🔓">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="passwordBtnClik:" destination="-1" eventType="touchUpInside" id="mCB-47-0bU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gLZ-Lw-8Y0" secondAttribute="trailing" id="23I-iC-E9Y"/>
                        <constraint firstItem="gLZ-Lw-8Y0" firstAttribute="top" secondItem="49c-N5-Kyn" secondAttribute="bottom" constant="5" id="JaS-5H-KEl"/>
                        <constraint firstAttribute="height" constant="150" id="ND6-bE-DPK"/>
                        <constraint firstItem="49c-N5-Kyn" firstAttribute="leading" secondItem="ZYT-Ph-mzw" secondAttribute="leading" id="OcC-J7-svU"/>
                        <constraint firstItem="49c-N5-Kyn" firstAttribute="top" secondItem="ZYT-Ph-mzw" secondAttribute="top" constant="2.5" id="YPO-WI-Iba"/>
                        <constraint firstItem="gLZ-Lw-8Y0" firstAttribute="leading" secondItem="ZYT-Ph-mzw" secondAttribute="leading" id="YTY-hK-0ui"/>
                        <constraint firstItem="tfI-Ok-11I" firstAttribute="top" secondItem="gLZ-Lw-8Y0" secondAttribute="bottom" id="fUZ-xb-D3D"/>
                        <constraint firstItem="tfI-Ok-11I" firstAttribute="leading" secondItem="ZYT-Ph-mzw" secondAttribute="leading" id="l4K-bJ-c0q"/>
                        <constraint firstAttribute="trailing" secondItem="49c-N5-Kyn" secondAttribute="trailing" id="nwO-Gn-Cpp"/>
                        <constraint firstAttribute="trailing" secondItem="tfI-Ok-11I" secondAttribute="trailing" id="zus-iy-LT8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZYT-Ph-mzw" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="Jmp-Ds-otp"/>
                <constraint firstItem="ZYT-Ph-mzw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="MPe-yj-Abf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZYT-Ph-mzw" secondAttribute="trailing" constant="15" id="n4i-fN-W5m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
